# Loja_API_Restful

./: Loja.sln  README.md  ScriptGeracaoBancoDeDadosLoja.sql
Loja.API/: Loja.WebAPICategorias.csproj  Program.cs
Loja.API/Controllers/: CategoriaController.cs
Loja.API/InputModels/: CreateCategoriaInputModel.cs  UpdateCategoriaInputModel.cs
Loja.API/Properties/: launchSettings.json
Loja.AplicacaoWeb/: Loja.AplicacaoWeb.csproj  Program.cs
Loja.AplicacaoWeb/Controllers/: HomeController.cs  ProdutoController.cs
Loja.AplicacaoWeb/Helper/: Helper.cs
Loja.AplicacaoWeb/Models/: ErrorViewModel.cs
Loja.AplicacaoWeb/Properties/: launchSettings.json
Loja.AplicacaoWeb/Views/: _ViewImports.cshtml
Loja.AplicacaoWeb/Views/Home/: AlterarCategoria.cshtml  CriarCategoria.cshtml  DeletarCategoria.cshtml  DeletarCategoria2.cshtml  DeletarCategoria3.cshtml  DetalharCategoria.cshtml  Index.cshtml  Privacy.cshtml
Loja.AplicacaoWeb/Views/Produto/: Index.cshtml
Loja.AplicacaoWeb/Views/Shared/: _Layout.cshtml
Loja.AplicacaoWeb2/: Loja.AplicacaoWeb2.csproj
Loja.AplicacaoWeb2/Controllers/: HomeController.cs
Loja.AplicacaoWeb2/Models/: ErrorViewModel.cs
Loja.AplicacaoWeb2/Properties/: launchSettings.json
Loja.AplicacaoWeb2/Views/: _ViewImports.cshtml
Loja.Dominio/Entidades/: ApplicationUser.cs  Categoria.cs  Produto.cs
Loja.Dominio/Enums/: TipoUsuario.cs
Loja.Dominio/Interfaces/: IUnidadeDeTrabalho.cs
Loja.Infraestrutura/: Loja.Infraestrutura.csproj
Loja.Infraestrutura/DBContexto/: DBContextLoja.cs
Loja.Infraestrutura/Mapeamentos/: ApplicationUserMap.cs  CategoriaMap.cs  ProdutoMap.cs
Loja.Infraestrutura/Migrations/: 20220517010628_MigracaoInicial.Designer.cs  20220517010628_MigracaoInicial.cs  20220517015912_TabelasIdentity.Designer.cs  20220517015912_TabelasIdentity.cs  DBContextLojaModelSnapshot.cs
Loja.ProdutosAPI/: WeatherForecast.cs
Loja.WebAPILogin/: Loja.WebAPILogins.csproj  Program.cs
Loja.WebAPIProdutos/: Loja.WebAPIProdutos.csproj  Program.cs  appsettings.json
(+21 files in other folders)
